Zkp2pReactNativeSdk_kotlinVersion=2.0.21
Zkp2pReactNativeSdk_minSdkVersion=24
Zkp2pReactNativeSdk_targetSdkVersion=34
Zkp2pReactNativeSdk_compileSdkVersion=35
Zkp2pReactNativeSdk_ndkVersion=27.1.12297006
